# MiniShoppingApp

./: .gitignore  MiniShoppingApp.csproj  MiniShoppingApp.sln  Program.cs
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Models/: CartItem.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
src/MiniShoppingApp.Application/: Class1.cs  MiniShoppingApp.Application.csproj
src/MiniShoppingApp.Application/Interfaces/: ICartService.cs  IProductRepository.cs  IProductService.cs
src/MiniShoppingApp.Application/Services/: ProductService.cs
src/MiniShoppingApp.Domain/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs
src/MiniShoppingApp.Infrastructure/: Class1.cs  MiniShoppingApp.Infrastructure.csproj
src/MiniShoppingApp.Infrastructure/Configuration/: ApiSettings.cs
src/MiniShoppingApp.Infrastructure/Repositories/: ProductRepository.cs
src/MiniShoppingApp.Infrastructure/Services/: CartService.cs  ProductService.cs
src/MiniShoppingApp.UI/: MiniShoppingApp.UI.csproj  Program.cs  appsettings.json
src/MiniShoppingApp.UI/Controllers/: CartController.cs  HomeController.cs  (+1 more)
test/MiniShoppingApp.Test.Integration/: CartControllerTests.cs  CartControllerTests2.cs  CustomTestServer.cs  CustomWebApplicationFactory.cs  MiniShoppingApp.Test.Integration.csproj
test/MiniShoppingApp.Test.Unit/: MiniShoppingApp.Test.Unit.csproj
wwwroot/js/: site.js
(+10 files in other folders)
